{
  "name": "qtrn",
  "version": "0.0.1",
  "description": "Queries traversing related nodes",
  "main": "src/index.js",
  "scripts": {
    "test": "tap -Rspec test",
    "coverage": "tap --coverage test"
  },
  "keywords": [ "graph" ],
  "author": "David Manning",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.7.1",
    "tap": "^7.1.2"
  }
}
